<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;

    }
        .header{
            height: 100px;
            width: 100%;
            background: #7e6969;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-attachment: sticky;
            margin-top: 1px;
        }

        .about ul{
            list-style: none;
            margin-right: 50px;
            display: inline;
            
        }
        .about ul a{
            text-decoration: none;
            font-size: 30px;
            color: black;
        }

        .about ul a:hover{
            border-bottom: 5px solid greenyellow;
            
        }
        .logo{
            font-size: 70px;
            text-transform: uppercase;
            box-shadow: 2px 2px 2px red ;
        }

        .search input[type=search] {
            height: 40px;
            width: 160px;
            border-radius: 9px;
        }
        .main{
            height: 700px;
            width: 100%;
            background: #504949;
            display: flex;
            padding-top: 5px;
        }
        .aside{
            height: 100%;
            width: 23%;
            background: #f3cece;
            padding-top: 11px;
            box-sizing: border-box;
        }
        .hello{
            padding-top: 10px;
            text-align: center;
            
        }
        .hello ul a{
           
           line-height: 40px;
        }
        .hello ul a:hover{
            border-bottom: 5px solid greenyellow;
        }


       

        .hello ul{
            list-style: none;
            
          
        }
        .hello a{
            text-decoration: none;
            font-size: 30px;
            color: black;
            border-bottom: 5px solid
        }
        .content{
            width: 77%;
            height: 100%;
            background: #8b8989;
        }

        .helloworld{
            height: 400px;
            width: 100%;
            background: #294641;
        }
        .company h1{
            text-align: center;
            font-size: 45px;
            padding-top:20px ;
            padding-bottom: 23px;
            text-decoration: dashed;
            
            
        }
        .company h1:hover{
            text-transform: uppercase;
            color: #7e6969;
            border-bottom: 4px solid blue;
        }

     
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            rksoftware
        </div>
    <div  class="search">
        <input type="search" placeholder="search">
    </div>
    <div class="about">
        <ul><a href="#">home </a></ul>
           <ul><a href="#">about </a></ul>
              <ul><a href="#">services
                
              </a></ul>
                 <ul><a href="#">contact</a></ul>
                    <ul><a href="#">home </a></ul>
    </div>

    </div>
    <div class="main">
        <div class="aside">
            <div class="hello">
                <ul><a href="#maincontent2">home </a></ul>
                   <ul><a href="#">about </a></ul>
                      <ul><a href="#">services
                        
                      </a></ul>
                         <ul><a href="#">contact</a></ul>
                            <ul><a href="#">home </a></ul>
            </div>
            <br><br>
            <hr>
            


        </div>
        <div class="content">
            <div class="company">
                <h1>about our company</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam laboriosam illum voluptatibus, labore cumque nobis dolores sit saepe rerum quis vitae, dolorum, ipsam similique cum soluta esse impedit optio. Accusantium quod minima, saepe ab maiores assumenda 
                    reprehenderit voluptas hic dolores, aut, voluptate dignissimos aspernatur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis debitis cupiditate, provident velit laboriosam iusto autem praesentium minima ut eos dolor recusandae? Quia excepturi doloribus similique, nesciunt voluptates dolore natus tempore hic culpa quaerat deleniti odit quod, nobis, numquam odio debitis autem suscipit. Vero molestiae ipsam vitae maiores quos similique expedita voluptatibus fugit molestias tenetur laudantium quo quis, commodi nobis officia asperiores, repellendus debitis atque consectetur obcaecati, distinctio necessitatibus provident. Repellat inventore vero facere, eligendi nostrum fuga magnam consectetur ut, reprehenderit recusandae, nulla dicta delectus tempora nihil vel rem dolor? Ipsam suscipit ratione vitae ex voluptatem odit nulla iure, eos velit dolor a voluptate aspernatur eligendi? Aliquid assumenda recusandae ab tempore animi, accusamus inventore odio praesentium molestias sapiente, tempora quam voluptatum ipsa quos culpa provident labore nihil, molestiae ipsam nostrum exercitationem officiis autem? Debitis at sint quaerat rem necessitatibus ut, minima odio. Doloribus dolor molestiae animi aperiam, minima deleniti? Nulla vel perspiciatis, sequi exercitationem illum modi odio. Vero blanditiis reprehenderit ex numquam at. Maiores perferendis voluptas architecto mollitia nisi, ipsam accusantium. Expedita iusto sit laudantium voluptatem adipisci accusantium vitae tempore, exercitationem deserunt blanditiis aliquam voluptatum numquam magni aspernatur a veniam, quam, magnam cumque quos dicta ipsa quod. Voluptas cumque cupiditate, nisi sapiente libero labore vero commodi neque eum tempore eius iste error quasi fugit ea nemo non deleniti minus expedita modi? Enim consequatur quaerat deleniti blanditiis at, necessitatibus tempore. Mollitia, delectus. Eius exercitationem repellendus provident sunt adipisci animi, nobis labore fugiat unde saepe itaque, tempore voluptates doloribus rem eveniet explicabo. Nulla odit ipsam debitis, cumque in dolorum cupiditate alias fugit dicta maxime, vero deserunt? Esse impedit vel illum quia pariatur suscipit voluptatum quas beatae repellat delectus? Corrupti distinctio beatae accusamus, accusantium excepturi architecto ducimus sequi ratione velit ipsum dicta aliquam aperiam fugiat amet totam, officia pariatur assumenda et deleniti tenetur, iure eos facere. Sapiente nemo, eos blanditiis recusandae quos, odit eveniet libero obcaecati dolor vel eaque tempora commodi, deserunt voluptatum ab facilis saepe! Deserunt, labore velit tenetur nemo ad perspiciatis explicabo. Ullam nobis iusto soluta? Sed, voluptates ipsa recusandae molestias provident amet vel repudiandae quasi ut delectus natus eius nobis, aut in minima enim maxime sequi quod, eaque omnis? Iusto aperiam nihil, error harum nulla accusamus quis distinctio. Architecto, non amet quidem debitis, aspernatur quasi, blanditiis hic porro fugit recusandae fuga mollitia eaque distinctio quas! Neque, obcaecati? Maiores, dicta officiis earum suscipit necessitatibus ab ratione nemo recusandae ipsam eaque exercitationem. Cupiditate doloribus amet ipsa excepturi. Eveniet assumenda, voluptates laboriosam quis odit mollitia quae. Placeat ea consequuntur corrupti molestias magni odio quia aliquam? Deserunt, quia corrupti blanditiis unde rem, illum optio ducimus placeat quas provident quisquam. Modi laboriosam quis
                     doloremque. Est provident adipisci totam corporis eaque dolore? Distinctio sint reiciendis id sequi soluta.
                </p>
                </div>

                <div class="maincontent1">
                    <h1>
                        welocomme
                    </h1>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea praesentium exercitationem consequuntur corrupti accusantium, dignissimos illo ipsam animi magnam, consequatur porro quia cupiditate.
                </div>
           
        </div>

    </div>
    <div class="helloworld">
        <div id="maincontent2">
            <h1 id="contact us">
                contacht us

            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto ab placeat totam deleniti magnam ex animi nisi nostrum illo reiciendis consequuntur eaque velit aspernatur cupiditate autem id eos quas doloremque, dolore tempora, optio odio vel. Ipsum sit, sequi sunt placeat, quas similique explicabo nobis ut rerum expedita, in quod modi eveniet! Ut sit eveniet quaerat itaque reiciendis quod earum repudiandae veritatis. Ullam voluptatum officiis earum error possimus repellendus pariatur aut in omnis eius beatae rerum saepe nostrum id, doloremque, adipisci quibusdam. Ullam cum quos error nobis fuga adipisci tempore, unde pariatur itaque asperiores illum labore sapiente ad ducimus totam modi eaque, expedita aliquam sed dolor? Architecto, ab? Sequi reprehenderit corrupti ullam neque dolore nisi labore aliquam? Perspiciatis explicabo nam ipsa molestiae corporis repudiandae eos nostrum accusantium esse dignissimos, dolorum porro sed nulla atque expedita quaerat, mollitia quas aperiam quidem dolores quos tempore corrupti nemo maxime? Dolorem adipisci minima repellat nemo facere sit quos debitis doloribus enim voluptatum placeat, explicabo, itaque quisquam blanditiis harum ducimus esse tempore sint reiciendis ipsa sed modi quam! Quas impedit saepe est repudiandae quibusdam neque ea nisi illum, adipisci facilis, atque consectetur! Nihil est tempora dicta ipsum aliquid libero magni pariatur molestias, ea voluptatum? Ipsa illo voluptatum soluta. Dolorum laudantium voluptatibus nemo culpa facilis tempore repellat sapiente dolorem nam quaerat laborum, neque minima, fugit esse autem, voluptate unde? Nostrum itaque porro reprehenderit deserunt, eum a voluptates possimus architecto totam, ut voluptatibus asperiores laboriosam delectus accusantium expedita aspernatur molestiae impedit mollitia. Aut eum modi corporis. Minus dignissimos aspernatur officiis ex sapiente odit blanditiis dolorum at expedita error optio tempora a nihil, unde repellat deserunt incidunt saepe suscipit fugit pariatur? Vitae ab culpa quasi alias nulla, harum enim saepe nam magnam odit doloribus! Nihil obcaecati porro recusandae officia soluta beatae sed distinctio expedita voluptates harum, velit, voluptate ad iure consectetur tenetur sunt magnam vero, laborum accusantium impedit qui reprehenderit quos? Velit amet veniam ex, laborum veritatis quos odio commodi? Cum totam debitis voluptates aperiam adipisci, iste quo nulla a dolor tempore placeat optio ipsum cupiditate omnis consequuntur minima modi error nobis necessitatibus fuga magni. Pariatur vel deserunt nostrum labore neque nisi incidunt tenetur aut? Sed dicta sunt, distinctio ea odio labore doloribus facere maxime commodi dolore voluptate eius, recusandae ab, debitis nobis. Provident dolorem iste fugit, quibusdam pariatur possimus libero at molestiae! Deserunt laboriosam totam eveniet ab aspernatur consequatur enim corporis nostrum, minus velit ipsa quo reiciendis dolorem commodi repellendus itaque esse impedit aliquam! Distinctio, officiis laudantium. Qui excepturi molestiae suscipit facere non quam eligendi maxime minima reprehenderit consequatur autem quidem nisi, numquam culpa cumque, dolor sunt nemo nobis aliquam accusantium. Voluptates iure odit velit repellendus est laboriosam 
                nulla quos sapiente! Mollitia libero molestiae, possimus officiis molestias unde esse. Beatae.
            </p>
        </div>

    </div>
</body>
</html>